["mental health", "emotional", "stressed", "anxiety", 
"depression", "upset", "sad", "depressed","angry","fatigued", 
"tired", "anxious", "helpless", "empty", "stress", "frustrated", "confused",
"scared", "unhappy", "suicidal", "help", "agitated", "moody", "sufffering",
"lonely", "concentration", "better", "worse", "low", "harming", "hate", 
"suicide", "affecting", "work", "unproductive", "productive", "demotivated",
"vomiting", "puking", "hard", "nausea", "nauseous", "headache", "dizzy", 
"negative thoughts", "bad thoughts", "negativity", "hopless", "hope", 
"terrified", "trembling", "likes", "hates", "panic", "panicking", 
"distressed", "tension", "tense", "nervous breakedown", "miserable", "good", 
"bad", "irritation", "irritable", "irritated", "beating", "terrible", "sick",
"emptiness", "ill", "state of mind", "drinking", "drained", "exhausted", 
"exhausting", "worn out", "shattered", "motivation", "meaning", "meaningless",
"horrible", "afraid", "lazy", "procrastinate", "procrastination", "mind", 
"thoughts", "faint", "fainted", "fainting", "puke", "puking", "vomit", 
"vomitting", "broken", "alone", "drinking", "smoking", "drugs", "alcohol",
"addicted", "addiction", "sleep", "appetite", "lost", "misery", "aggresive",
"hurt", "feeling", "feels", "peace", "hurts", "insane", "insanity", "crazy",
"hysterical", "hysteria", "overwhelmed", "forgetful", "vulnerable", "guilty",
"expectations", "guilt", "energy", "doubting", "sadness", "happy", 
"happiness", "brain fog", "remember", "worry", "sleepless", "nervous", 
"failure", "insomnia", "trauma", "traumatic", "experience", "experiencing",
"mood", "mania", "yoga", "meditation", "exercise", "overthinking", "talk",
"relax", "calm", "therapy", "mad", "attention span", "bad", "worse", 
"isolated", "feverish", "restless", "worthless", "lost interest", "overeat",
"overeating", "appetite", "control", "annoyed", "trigger", "triggers", 
"triggered", "socializing", "satisfying", "satisfied", "daily functioning",
"bored", "boring", "fun", "pass out", "drink", "smoke", "pressure",
"self esteem", "moody", "irrational", "rational", "decision making",
"decisions", "crisis", "expectations", "weight", "looks", "productivity",
]